# Source this file to add additional paths to some environment
# variables in the project's development environment.

# MAKE MAZO LIBRARY AVAILABLE TO THE PYTHON INTERPRETER
export PYTHONPATH="$PYTHONPATH:$PWD"

# MAKE MAZO ICON AVAILABLE IN THE "ABOUT MAZO" DIALOG
# MAKE MAZO HELP DOCUMENT AVAILABLE FOR GNOME YELP
export XDG_DATA_DIRS="$XDG_DATA_DIRS:$PWD"