<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name about-dialog.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="authors">Luis Felipe López Acevedo</property>
    <property name="comments">Memorize concepts using multimedia cards</property>
    <property name="copyright">Public domain 2020 Luis Felipe López Acevedo
&lt;luis.felipe.la@protonmail.com&gt;</property>
    <property name="destroy-with-parent">True</property>
    <property name="logo-icon-name">mazo</property>
    <property name="program-name">Mazo</property>
    <property name="version">X.Y.Z</property>
    <property name="website">https://gitlab.com/luis-felipe/mazo</property>
    <property name="website-label">https://gitlab.com/luis-felipe/mazo</property>
  </template>
</interface>
