<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name app-window.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="AppWindow" parent="GtkApplicationWindow">
    <property name="child">
      <object class="GtkStack" id="view-stack"/>
    </property>
    <property name="default-height">750</property>
    <property name="default-width">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <child type="start">
          <object class="GtkBox" id="actions-box"/>
        </child>
        <child type="end">
          <object class="GtkBox" id="primary-menu-box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="deck-list-button">
                <property name="icon-name">view-list-symbolic</property>
                <property name="tooltip-text">List decks</property>
                <signal name="clicked" handler="on_deck_list_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="primary-menu-button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="justify">center</property>
                <property name="label">&lt;b&gt;Mazo&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title-label">
                <property name="css-classes">subtitle</property>
                <property name="ellipsize">middle</property>
                <property name="justify">center</property>
                <property name="label">Title of View</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
