<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name card-back-view.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="CardBackView" parent="GtkScrolledWindow">
    <property name="child">
      <object class="GtkViewport">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkPicture" id="picture">
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="orientation">vertical</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkLabel" id="text-label">
                    <property name="label">Card text (if any)</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="use-markup">True</property>
                    <property name="visible">False</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="text-b-label">
                    <property name="label">Additional text (if any)</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="use-markup">True</property>
                    <property name="visible">False</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="player-box">
                <property name="orientation">vertical</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="correct-button">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">emblem-ok-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Correct!</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="focusable">True</property>
                    <signal name="clicked" handler="on_correct_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="incorrect-button">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-delete-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Incorrect</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <signal name="clicked" handler="on_incorrect_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="learned-button">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">application-certificate-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Learned!</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="visible">False</property>
                    <signal name="clicked" handler="on_learned_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="margin-bottom">24</property>
        <property name="margin-end">24</property>
        <property name="margin-start">24</property>
        <property name="margin-top">24</property>
      </object>
    </property>
    <property name="hscrollbar-policy">never</property>
  </template>
</interface>
