<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name deck-export-view.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="DeckExportView" parent="GtkScrolledWindow">
    <property name="child">
      <object class="GtkViewport">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-send-symbolic</property>
                <property name="icon-size">large</property>
                <property name="pixel-size">50</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">The exported deck won't include personal memorization progress.</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="folder-selector-box">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Select destination folder:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="select-folder-button">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="folder-path-label">
                            <property name="ellipsize">middle</property>
                            <property name="label">(None)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">folder-open-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <signal name="clicked" handler="on_select_folder_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="export-button">
                <property name="label">Export</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_export_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="progress-box">
                <property name="halign">center</property>
                <property name="spacing">6</property>
                <property name="visible">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Exporting deck...</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="progress-spinner">
                    <property name="spinning">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="success-box">
                <property name="halign">center</property>
                <property name="spacing">6</property>
                <property name="visible">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Deck exported successfully.</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="error-box">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="visible">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-error-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Deck failed to export.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkTextView" id="error-text-view">
                        <property name="bottom-margin">12</property>
                        <property name="buffer">error-buffer</property>
                        <property name="editable">False</property>
                        <property name="left-margin">12</property>
                        <property name="monospace">True</property>
                        <property name="right-margin">12</property>
                        <property name="top-margin">12</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="leave-button">
                <property name="label">Leave</property>
                <property name="visible">False</property>
                <signal name="clicked" handler="on_leave_button_clicked"/>
              </object>
            </child>
          </object>
        </property>
        <property name="margin-bottom">24</property>
        <property name="margin-end">24</property>
        <property name="margin-start">24</property>
        <property name="margin-top">24</property>
      </object>
    </property>
    <property name="hscrollbar-policy">never</property>
  </template>
  <object class="GtkTextBuffer" id="error-buffer">
    <property name="text">Errors are printed in this box.</property>
  </object>
</interface>
