<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name deck-credits-view.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="DeckCreditsView" parent="GtkScrolledWindow">
    <property name="child">
      <object class="GtkViewport">
        <property name="margin-bottom">24</property>
        <property name="margin-end">24</property>
        <property name="margin-start">24</property>
        <property name="margin-top">24</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">system-users-symbolic</property>
                <property name="icon-size">large</property>
                <property name="pixel-size">50</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Credits</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView">
                    <property name="accepts-tab">False</property>
                    <property name="bottom-margin">6</property>
                    <property name="buffer">credits-buffer</property>
                    <property name="editable">False</property>
                    <property name="left-margin">6</property>
                    <property name="right-margin">6</property>
                    <property name="top-margin">6</property>
                    <property name="wrap-mode">word</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="back-button">
                <property name="label">Go back</property>
                <signal name="clicked" handler="on_back_button_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="hscrollbar-policy">never</property>
  </template>
  <object class="GtkTextBuffer" id="credits-buffer"/>
</interface>
