<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name deck-list-item.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="DeckListItem" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="icon-image">
            <property name="icon-name">image-missing-symbolic</property>
            <property name="icon-size">large</property>
            <property name="pixel-size">50</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name-label">
            <property name="hexpand">True</property>
            <property name="label">&lt;b&gt;Deck Name&lt;/b&gt;
And description goes  right here.</property>
            <property name="use-markup">True</property>
            <property name="valign">start</property>
            <property name="wrap">True</property>
            <property name="xalign">0.0</property>
            <property name="yalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="progress-box">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
