<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name deck-list-view.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="DeckListView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="GtkListBox" id="list-box">
                <property name="vexpand">True</property>
                <signal name="row-activated" handler="on_row_activated"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">6</property>
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="ongoing-button">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-dual-symbolic</property>
                    <property name="icon-size">large</property>
                    <property name="pixel-size">25</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Ongoing</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="has-frame">False</property>
            <property name="tooltip-text">List decks in progress</property>
            <signal name="clicked" handler="on_ongoing_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="finished-button">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">application-certificate-symbolic</property>
                    <property name="icon-size">large</property>
                    <property name="pixel-size">25</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Finished</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="has-frame">False</property>
            <property name="sensitive">False</property>
            <property name="tooltip-text">List memorized decks</property>
            <signal name="clicked" handler="on_finished_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="store-button">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">application-x-addon-symbolic</property>
                    <property name="icon-size">large</property>
                    <property name="pixel-size">25</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Store</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="has-frame">False</property>
            <property name="tooltip-text">Purchase decks</property>
            <signal name="clicked" handler="on_store_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
